{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "d57HhDGJZXPCQM7+g+y86ZK1rXqU4kF2aLVw0XW1onUu0I5C6dD5GqYRQ0Mky/SosqG4uRYtmVgVelV8RGhM3g==",
    "Issuer": "DevoteeAnusanga",
    "Audience": "DevoteeAnusangaUsers",
    "ExpiryMinutes": 60
  }
}
